DB_HOST=mysql
DB_NAME=boilerplate-spring-boot-docker
DB_USERNAME=root
DB_PASSWORD=password
LOG_LEVEL=INFO
JWT_SECRET=427b225cb74cda4a917a3874c9aa211f9123cda41a5cb600f040235565f9fc9e
JWT_EXPIRATION_TIME=86400000 # 1 day in milliseconds