ame: DEPLOY - DEV
on:
   workflow_dispatch:
jobs:
  docker_portainer:
    name: deploy
    uses: GabrielSoares-Dev/workflows/.github/workflows/spring-boot-docker-portainer-deploy.yml@master
    with:
      dockerfile_dir: .
      dockerfile_name: Dockerfile.prod
      image: gabrielsoaresdev/boilerplate-spring-boot-docker-dev:latest
    secrets:
      docker_hub_username: ${{secrets.DOCKER_HUB_USERNAME}}
      docker_hub_access_token: ${{secrets.DOCKER_HUB_ACCESS_TOKEN}}
      web_hook_portainer_url: ${{secrets.WEBHOOK_PORTAINER_URL}}
